@charset "UTF-8";

@media screen and (max-width: 1080px) {
    

    .intro-container {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
    }

    .intro-content h1 {
        font-size: 42pt;
        text-align: center;
    }

    .intro-content p {
        font-size: 12pt;
        text-align: justify;
        margin: 15px auto;
    }

    .intro-btn {
        display: block;
        margin: auto;
        text-align: center;
        padding: 6px 6px;
        width: 30%;
    }

    .cards-container > h1 {
        text-align: center;
        font-size: 40pt;
    }

    .cards-container .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .cards-container .cards .card {
        width: 100%;
        margin: 20px 20px;
    }
}

@media screen and (max-width: 500px) {
    .how-we-work {
        margin-top: 25px;
    }

    .footer-container {
        margin-top: -20px;
        display: flex;
        flex-wrap: wrap;
    }

    .logo-networks {
        display: flex;
        align-items: center;
    }

    .logo-networks .footer-logo {
        margin-right: 10px;
    }
    
    .footer-infos {
        flex-direction: column;
    }

    .our-company, .help-me, .contact, .others {
        margin: 10px auto;
        width: 100%;
    }
}